<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">    
        <h1 id="goodbye">Goodbye Cruel World</h1>
         <button id="darebutton" >I Dare You to Click This</button>
</div> 
</header>
    <main></main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>